# YNote

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eararchitect/ynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eararchitect/ynote/: AddB1Note.java  AddB2Note.java  AddB3Note.java  AddPeopleActivity.java  Announcement.java  AnnouncementAdapter.java  AnnouncementsActivity.java  B1Note.java  B1NoteDao.java  B1NoteDatabase.java  B1NoteRepository.java  B1NoteViewer.java  B1NotesActivity.java  B1NotesAdapter.java  B1NotesFragment.java  B1NotesViewModel.java  B2Note.java  B2NoteAdapter.java  B2NoteDao.java  B2NoteDatabase.java  B2NoteRepository.java  B2NoteViewer.java  B2NotesActivity.java  B2NotesFragment.java  B2NotesViewModel.java  B3Note.java  B3NoteAdapter.java  B3NoteDao.java  B3NoteDatabase.java  B3NoteRepository.java  B3NoteViewer.java  B3NotesActivity.java  B3NotesFragment.java  B3NotesViewModel.java  CalendarActivity.java  ClassB1NotesActivity.java  ClassB2NotesActivity.java  ClassB3NotesActivity.java  ClassViewModel.java  ClassesActivity.java  (+30 more)
app/src/main/res/drawable/: custom_button.xml  round_edittext.xml
app/src/main/res/drawable-anydpi/: account.xml  announcement.xml  dots.xml  mute_audio.xml  people.xml  settings.xml  stop_button.xml  unmute_button.xml
app/src/main/res/layout/: activity_add_b1_note.xml  activity_add_b2_note.xml  activity_add_b3_note.xml  activity_add_people.xml  activity_announcements.xml  activity_b1_note_viewer.xml  activity_b1_notes.xml  activity_b2_note_viewer.xml  activity_b2_notes.xml  activity_b3_note_viewer.xml  activity_b3_notes.xml  activity_calendar.xml  activity_class_b1_notes.xml  activity_class_b2_notes.xml  activity_class_b3_notes.xml  activity_classes.xml  activity_main.xml  activity_main_search.xml  activity_people.xml  activity_premium_notes.xml  activity_schedule_class.xml  activity_slide_show_b1.xml  activity_slide_show_b2.xml  activity_slide_show_b3.xml  activity_view_class.xml  add_people_items.xml  add_prompt.xml  announcement_items.xml  announcement_prompt.xml  b1_note_items.xml  b2_note_items.xml  b3_note_items.xml  classes_items.xml  create_class_prompt.xml  fragment_b1_notes.xml  fragment_b2_notes.xml  fragment_b3_notes.xml  fragment_classes.xml  homepage_items.xml  logged_in.xml  (+11 more)
app/src/main/res/menu/: delete_popup.xml  floating_button_menu.xml  notes_popup.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eararchitect/ynote/: ExampleUnitTest.java
